/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        combo_tab {
            timeout-ms = <50>;
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        combo_lalt {
            timeout-ms = <50>;
            bindings = <&kp LEFT_ALT>;
            key-positions = <8 9>;
        };

        combo_gui {
            timeout-ms = <50>;
            bindings = <&kp LEFT_GUI>;
            key-positions = <18 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp Q             &kp W      &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I      &kp O       &kp P
&kp A             &kp S      &kp D  &kp F  &kp G    &kp H  &kp J  &kp K      &kp L       &kp SLASH
&mt LEFT_SHIFT Z  &kp X      &kp C  &kp V  &kp B    &kp N  &kp M  &kp COMMA  &kp PERIOD  &mt RIGHT_SHIFT RETURN
&mo 1             &kp LCTRL                                                  &kp SPACE   &mo 2
            >;
        };

        left_layer {
            bindings = <
&kp N1        &kp N2     &kp N3     &kp N4   &kp N5    &kp N6    &kp N7    &kp N8    &kp N9         &kp N0
&kp CAPSLOCK  &kp GRAVE  &kp SEMI   &kp SQT  &trans    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT      &kp BACKSPACE
&sk LSHIFT    &kp MINUS  &kp EQUAL  &trans   &trans    &kp LBKT  &kp RBKT  &kp BSLH  &kp DEL        &sk RIGHT_SHIFT
&mo 1         &kp LCTRL                                                              &kp RIGHT_ALT  &mo 3
            >;
        };

        right_layer {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp DOLLAR         &kp PERCENT    &kp CARET       &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp CAPSLOCK     &kp TILDE    &kp COLON  &kp DOUBLE_QUOTES  &trans         &kp LEFT        &kp DOWN         &kp UP        &kp RIGHT             &kp BACKSPACE
&sk LEFT_SHIFT   &kp UNDER    &kp PLUS   &trans             &trans         &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PIPE      &kp DEL               &sk RIGHT_SHIFT
&mo 3            &kp LCTRL                                                                                                &kp RIGHT_ALT         &mo 2
            >;
        };

        tri_layer {
            bindings = <
&kp F1     &kp F2        &kp F3             &kp F4            &kp F5        &kp F6           &kp F7      &kp F8                &kp F9                &kp F10
&kp F11    &kp F12       &kp C_VOLUME_DOWN  &kp C_VOLUME_UP   &kp C_MUTE    &kp PRINTSCREEN  &kp INS     &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp BACKSPACE
&kp LCTRL  &trans        &kp C_PREV         &kp C_PLAY_PAUSE  &kp C_NEXT    &bt BT_CLR_ALL   &bt BT_PRV  &bt BT_NXT            &kp DELETE            &sk RIGHT_SHIFT
&mo 3      &kp LEFT_ALT                                                                                                        &kp RALT              &mo 3
            >;
        };
    };
};
