/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        combo_lalt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <8 9>;
        };

        combo_gui {
            bindings = <&kp LEFT_GUI>;
            key-positions = <18 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp Q             &kp W      &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I      &kp O       &kp P
&kp A             &kp S      &kp D  &kp F  &kp G    &kp H  &kp J  &kp K      &kp L       &kp SLASH
&mt LEFT_SHIFT Z  &kp X      &kp C  &kp V  &kp B    &kp N  &kp M  &kp COMMA  &kp PERIOD  &mt RIGHT_SHIFT RETURN
&mo 1             &kp LCTRL                                                  &kp SPACE   &mo 2
            >;
        };

        left_layer {
            bindings = <
&kp N1      &kp N2     &kp N3     &kp N4   &kp N5    &kp N6    &kp N7    &kp N8    &kp N9         &kp N0
&kp DEL     &kp GRAVE  &kp SEMI   &kp SQT  &trans    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT      &kp BACKSPACE
&kp LSHIFT  &kp MINUS  &kp EQUAL  &trans   &trans    &kp LBKT  &kp RBKT  &kp BSLH  &kp DEL        &kp RIGHT_SHIFT
&trans      &trans                                                                 &kp RIGHT_ALT  &mo 3
            >;
        };

        right_layer {
            bindings = <
&kp F1   &kp F2        &kp F3             &kp F4            &kp F5        &kp F6           &kp F7   &kp F8                &kp F9                &kp F10
&kp F11  &kp F12       &kp C_VOLUME_DOWN  &kp C_VOLUME_UP   &kp K_MUTE    &kp PRINTSCREEN  &kp INS  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans
&trans   &trans        &kp C_PREV         &kp C_PLAY_PAUSE  &kp C_NEXT    &trans           &trans   &trans                &trans                &trans
&mo 3    &kp LEFT_ALT                                                                                                     &kp RALT              &trans
            >;
        };

        tri_layer {
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans
&trans          &trans                                                                            &trans  &trans
            >;
        };
    };
};
